MONGODB_URI=mongodb+srv://rahul8454454singh:EuvjmsF66uoRVTxF@starestate.uf5vy.mongodb.net/starestate?retryWrites=true&w=majority&appName=starestate


JWT_SECRET_KEY=alfhabetairjru499



CLOUDINARY_CLOUD_NAME: dmf5snnz9 
CLOUDINARY_API_KEY: 494146552439863 
CLOUDINARY_API_SECRET: 6DyhYjZtjIlm0zYZalBl4i0pUwA

API environment variable: CLOUDINARY_URL=cloudinary://494146552439863:6DyhYjZtjIlm0zYZalBl4i0pUwA@dmf5snnz9
